spring.application.name=spring-service-layer

# MongoDB Configuration
# 1. Copy your connection string from MongoDB Atlas
# 2. Replace ?appName=Cluster with ?appName=spring-service-layer-tutorial, or add it if no appName is present
#
# Before: mongodb+srv://user:pass@cluster.abc12.mongodb.net/?appName=Cluster
# After:  mongodb+srv://user:pass@cluster.abc12.mongodb.net/?appName=spring-service-layer-tutorial

spring.data.mongodb.uri=<YOUR-CONNECTION-STRING>
spring.data.mongodb.database=serviceLayer

# Logging
logging.level.com.mongodb.springservicelayer=INFO